UserControls/UserControl_MainMenu.xaml

<UserControl x:Class="Space_Shooter.UserControls.UserControl_MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Space_Shooter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background >
            <SolidColorBrush Color="Black"/>
            <!--<ImageBrush ImageSource="C:\Users\joraa\source\repos\Space Shooter\Images\background.jpg"
                        Stretch="UniformToFill"/>-->
            <!--<ImageBrush ImageSource="pack://application:,,,/Images/background.jpg"
                        Stretch="UniformToFill"/>-->
            <!--<ImageBrush  ImageSource= "/Images/background.jpg"/>-->
    
        </Border.Background>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" 
                       Text="Space Shooter" Foreground="White" FontFamily="pack://application:,,,/#Font"/>
            <Image Grid.Row="1" Source="pack://application:,,,/Images/background.jpg"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="150" Height="50" Content="Start" FontSize="24"/>
                <Button Grid.Row="1" Width="150" Height="50" Content="Scores" FontSize="24"/>
                <Button Grid.Row="2" Width="150" Height="50" Content="Options" FontSize="24"/>
                <Button Grid.Row="3" Width="150" Height="50" Content="Exit" FontSize="24"/>
                <Image Grid.Row="2" Source="C:\Users\joraa\source\repos\Space Shooter\Images\background.jpg"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
